<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contacts List</title>
    <style>
        body { font: 12px sans-serif; }

        table {
            width: 475px;
            border: 1px solid #BBB99D;
            border-spacing: 0;
        }

        tr:nth-child(even) { background: #ECECD8; }

        th, td { padding: 4px 6px; }
        th {
            border-bottom: 1px solid #27710A;
            background: -webkit-linear-gradient(#61C407, #4EB106);
            background:    -moz-linear-gradient(#61C407, #4EB106);
            background:      -o-linear-gradient(#61C407, #4EB106);
            background:         linear-gradient(#61C407, #4EB106);
            color: #fff;
            text-align: left;
            font-weight: normal;
        }
        th + th {
            border-left: 1px solid #358709;
            box-shadow: -1px 0 0 #75C530;
        }
        td + td { border-left: 1px solid #BBB99D; }

        [class ^= "flag-"] {
            display: inline-block;
            margin-right: 2px;
            width: 21px;
            height: 15px;
            background: url(images/flags.png);
            vertical-align: text-top;
        }
        .flag-germany { background-position:   0px 0; }
        .flag-mexico  { background-position: -21px 0; }
        .flag-uk      { background-position: -42px 0; }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Contact name</th>
                <th>City</th>
                <th>Country</th>
                <th>Is Promoted</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td><i class="flag-germany"></i> Germany</td>
                <td><input disabled type="checkbox" /></td>
            </tr>

            <tr>
                <td>Ana Trujillo</td>
                <td>México, D. F.</td>
                <td><i class="flag-mexico"></i> Mexico</td>
                <td><input disabled type="checkbox" /></td>
            </tr>

            <tr>
                <td>Antonio Moreno</td>
                <td>México, D. F.</td>
                <td><i class="flag-mexico"></i> Mexico</td>
                <td><input disabled checked type="checkbox" /></td>
            </tr>

            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td><i class="flag-uk"></i> UK</td>
                <td><input disabled type="checkbox" /></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
