html, body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #575e5b;
}

#wrapper {
    width: 960px;
    margin: 0 auto;

    header {
        background-image: url(images/header-bg.png);
        background-repeat: repeat;
        height: 50px;

        h1 {
            float: left;
            font-size: 16px;
            text-transform: uppercase;
            padding-left: 15px;
            padding-top: 8px;
        }

        nav {
            float: right;
            font-size: 14px;

            ul {
                list-style-type: none;

                li {
                    display: inline-block;
                    padding-right: 20px;
                }
            }
        }
    }
}

#searchBar {
    font-size: 14px;
    background-color: #000000;
    height: 35px;
    color: #B9C6B9;


    #archives {
        float: left;
        margin: 0;
        padding:10px 5px;

        a {
            color: #B9C6B9;
            text-decoration: none;
        }
    }

    #search {
        float: right;
        margin: 0;
        padding:10px 5px;
        a {
            color: #B9C6B9;
            text-decoration: none;
        }
    }
}
#content{
    h1{
        font-size:24px;
    }
    article{
        font-size:14px;
    }
}

.clear {
    clear: both;
}
