<Properties StartupConfiguration="{5B4A8810-92C7-46F6-9F0D-68D01D66AF36}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LearningSystem.Test/Services/CourceServiceTest.cs">
    <Files>
      <File FileName="LearningSystem.Web/COMMENTS.txt" Line="185" Column="23" />
      <File FileName="LearningSystem.Services/Implementations/CourseService.cs" Line="47" Column="13" />
      <File FileName="LearningSystem.Web/Infrastructure/Extensions/ApplicationBuilderExtensions.cs" Line="71" Column="49" />
      <File FileName="LearningSystem.Web/WebConstants.cs" Line="3" Column="18" />
      <File FileName="LearningSystem.Web/Startup.cs" Line="29" Column="54" />
      <File FileName="LearningSystem.Web/Controllers/AccountController.cs" Line="24" Column="26" />
      <File FileName="LearningSystem.Web/Controllers/UsersController.cs" Line="1" Column="1" />
      <File FileName="LearningSystem.Web/Controllers/TrainersController.cs" Line="1" Column="1" />
      <File FileName="LearningSystem.Web/Controllers/ManageController.cs" Line="1" Column="1" />
      <File FileName="LearningSystem.Web/Views/Shared/_Layout.cshtml" Line="50" Column="22" />
      <File FileName="LearningSystem.Web/Program.cs" Line="19" Column="1" />
      <File FileName="LearningSystem.Web/Areas/Admin/Controllers/UsersController.cs" Line="52" Column="74" />
      <File FileName="LearningSystem.Web/Areas/Admin/Models/Users/AddUserToRoleFormModel.cs" Line="5" Column="18" />
      <File FileName="LearningSystem.Web/Views/Identity/All.cshtml" Line="22" Column="6" />
      <File FileName="LearningSystem.Web/Models/ManageViewModels/IndexViewModel.cs" Line="1" Column="1" />
      <File FileName="LearningSystem.Web/Areas/Admin/Models/Users/UserListingViewModel.cs" Line="1" Column="1" />
      <File FileName="LearningSystem.Web/Areas/Admin/Views/Courses/Create.cshtml" Line="21" Column="90" />
      <File FileName="LearningSystem.Web/Infrastructure/Filters/ValidateModelStateAttribute.cs" Line="36" Column="24" />
      <File FileName="LearningSystem.Test/UnitTest1.cs" Line="10" Column="10" />
      <File FileName="LearningSystem.Test/Services/CourceServiceTest.cs" Line="112" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LearningSystem.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>