html, body, div, ul, li, p, h3, img, span {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 960px;
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
    font-size: 16px;

    .menu {
        >li:hover {
            font-size: 25px;
            padding: 10px 40px;
        }

        >li {
            a {
                text-decoration: none;
                color: #0000FF;
            }

            display: inline-block;
            border: 1px solid black;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            padding: 10px 21px;
            margin-left: 12px;
            margin-top: 15px;
            background: rgb(37,220,242);
            background: -moz-linear-gradient(top, rgba(37,220,242,1) 0%, rgba(121,148,226,1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(37,220,242,1)), color-stop(100%,rgba(121,148,226,1)));
            background: -webkit-linear-gradient(top, rgba(37,220,242,1) 0%,rgba(121,148,226,1) 100%);
            background: -o-linear-gradient(top, rgba(37,220,242,1) 0%,rgba(121,148,226,1) 100%);
            background: -ms-linear-gradient(top, rgba(37,220,242,1) 0%,rgba(121,148,226,1) 100%);
            background: linear-gradient(to bottom, rgba(37,220,242,1) 0%,rgba(121,148,226,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25dcf2', endColorstr='#7994e2',GradientType=0 );
            float: left;

            .content {
                display: none;
                position: absolute;                
                padding: 25px 20px;
                padding-right: 30px;
                border: 1px solid black;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                background: #feffff;
                background: -moz-linear-gradient(top, #feffff 0%, #a0d8ef 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(100%,#a0d8ef));
                background: -webkit-linear-gradient(top, #feffff 0%,#a0d8ef 100%);
                background: -o-linear-gradient(top, #feffff 0%,#a0d8ef 100%);
                background: -ms-linear-gradient(top, #feffff 0%,#a0d8ef 100%);
                background: linear-gradient(to bottom, #feffff 0%,#a0d8ef 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 );
                font-size: 16px;

                h3 {
                    text-decoration: underline;
                    padding-bottom: 20px;
                }

                ul li a:hover {
                    text-decoration: underline;
                }

                ul {
                    list-style-type: square;
                }
            }
        }

        li:hover .content {
            display: block;
        }
    }
}


.bold {
    font-weight: bold;
}
