<Properties StartupConfiguration="{71BD3A6E-BAFD-4AE2-BD61-FD955105EC8E}|Default">
  <MonoDevelop.Ide.ItemProperties.CarDealer.App PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CarDealer.App/Startup.cs">
    <Files>
      <File FileName="CarDealer.App/Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>