body, html, div, ul, li, img, span {
    margin: 0;
    padding: 0;
}

#root {
    font-size: 16px;
    font-family: 'Times New Roman';
    color: #000000;

    .avengers {
        list-style-type: none;

        .avenger:last-child {
            border-right: 2px solid black;
        }

        .avenger {
            float: left;
            padding: 10px 15px;
            border: 3px solid black;
            border-right: none;
            -webkit-border-top-left-radius: 15px;
            border-top-left-radius: 15px;



            .name {
                font-weight: bold;
            }

            .preview {
                display: none;
                background-color: #cccccc;
                width: 625px;
                height: 265px;

                img {
                    width: 400px;
                    height: 225px;
                    margin: 15px;
                    
                    border: 5px solid white;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                    border-radius: 10px;
                }

                .skills {
                    list-style-type: none;
                    float: right;
                    right: 20px;
                    font-size: 20px;
                    margin-left: 0px;
                    margin-top:20px;
                    margin-right:25px;

                    li {
                        padding: 20px;
                        text-transform: capitalize;
                        text-align:center;
                    }
                }
            }
        }

            .avenger:hover .preview {
                display: block;
                position: absolute;
                top: 44px;
                left: 2px;
                border: 3px solid black;
                border-left: 3px solid white;
                border-top: none;
            }
    }
}
