<Properties StartupConfiguration="{D098EA14-5657-42AE-AB62-5AEA5B952961}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CameraBazaar.Web/Comments.txt">
    <Files>
      <File FileName="CameraBazaar.Web/Startup.cs" Line="65" Column="44" />
      <File FileName="CameraBazaar.Services/Contracts/ICameraService.cs" Line="1" Column="1" />
      <File FileName="CameraBazaar.Web/Comments.txt" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CameraBazaar.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>