<Properties StartupConfiguration="{58D524D7-AB94-43CD-AE20-7409181F89A1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BookShop.Web/COMMENTS.txt">
    <Files>
      <File FileName="BookShop.Web/Startup.cs" Line="1" Column="1" />
      <File FileName="BookShop.Web/Controllers/CategoriesController.cs" Line="1" Column="1" />
      <File FileName="BookShop.Web/Controllers/BooksController.cs" Line="1" Column="1" />
      <File FileName="BookShop.Web/Controllers/AuthorsController.cs" Line="1" Column="1" />
      <File FileName="BookShop.Web/COMMENTS.txt" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BookShop.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>