<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Moving Shapes</title>
    <style>
        .box {
            display: inline-block;
            margin-top: 200px;
            padding: 20px;
            border-width: 15px;
            border-style: solid;
            border-radius: 50%;
        }

        @-webkit-keyframes rotate {
            from { -webkit-transform: rotate(0); }
              to { -webkit-transform: rotate(360deg); }
        }

        @-moz-keyframes rotate {
            from { -moz-transform: rotate(0); }
              to { -moz-transform: rotate(360deg); }
        }

        @-o-keyframes rotate {
            from { -o-transform: rotate(0); }
              to { -o-transform: rotate(360deg); }
        }

        @keyframes rotate {
            from { transform: rotate(0); }
              to { transform: rotate(360deg); }
        }

        .circle {
            -webkit-animation: rotate 2s linear infinite;
               -moz-animation: rotate 2s linear infinite;
                 -o-animation: rotate 2s linear infinite;
                    animation: rotate 2s linear infinite;

            -webkit-transform-origin: 200px;
               -moz-transform-origin: 200px;
                 -o-transform-origin: 200px;
                    transform-origin: 200px;
        }

        @-webkit-keyframes rectangle {
             0% { -webkit-transform: translate(  0px,   0px); }
            25% { -webkit-transform: translate(100px,   0px); }
            50% { -webkit-transform: translate(100px, 100px); }
            75% { -webkit-transform: translate(  0px, 100px); }
        }

        @-moz-keyframes rectangle {
             0% { -moz-transform: translate(  0px,   0px); }
            25% { -moz-transform: translate(100px,   0px); }
            50% { -moz-transform: translate(100px, 100px); }
            75% { -moz-transform: translate(  0px, 100px); }
        }

        @-o-keyframes rectangle {
             0% { -o-transform: translate(  0px,   0px); }
            25% { -o-transform: translate(100px,   0px); }
            50% { -o-transform: translate(100px, 100px); }
            75% { -o-transform: translate(  0px, 100px); }
        }

        @keyframes rectangle {
             0% { transform: translate(  0px,   0px); }
            25% { transform: translate(100px,   0px); }
            50% { transform: translate(100px, 100px); }
            75% { transform: translate(  0px, 100px); }
        }

        .rectangle {
            -webkit-animation: rectangle 2s linear infinite;
               -moz-animation: rectangle 2s linear infinite;
                 -o-animation: rectangle 2s linear infinite;
                    animation: rectangle 2s linear infinite;
        }
    </style>
</head>
<body>
    <script src="file:///E:/GitHub/demos/j-library/src/core.js"></script>
    <script>window.J || document.write('<script src="http://git.io/KMgc1w"><\/script>')</script>

    <script>
    ;(function() {
        'use strict';

        var shape = (function() {
            var _properties =
                { backgroundColor: function() {
                    return J.randomColor()
                }

                , borderColor: function() {
                    return J.randomColor()
                }

                , fontFamily: (function() {
                    var _fonts = ['Arial', 'Tahoma', 'Verdana']

                    return function() {
                        return _fonts[J.random(_fonts.length - 1)]
                    }
                }())
            }

              , _id = 0

            function _makeBox() {
                var div = J('<div />').addClass('box')

                J.each(_properties, function(prop) {
                    div.css(prop, this())
                })

                div.text(_id++)

                return div
            }

            return { circle: function() {
                       return _makeBox().addClass('circle')
                   }

                   , rectangle: function() {
                       return _makeBox().addClass('rectangle')
                   }
            }
        }())

          , body = J('body')

        body.append(shape.circle())
        body.append(shape.circle())
        body.append(shape.circle())

        body.append(shape.rectangle())
        body.append(shape.rectangle())
        body.append(shape.rectangle())
    }())
    </script>
</body>
</html>
