<Properties StartupConfiguration="{378C743E-43AD-442C-88AA-C21D1A687C99}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MiniTwitter/Controllers/HomeController.cs">
    <Files>
      <File FileName="MiniTwitter.Models/ApplicationUser.cs" Line="1" Column="1" />
      <File FileName="MiniTwitter/Controllers/HomeController.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>