<Properties StartupConfiguration="{2143F9C9-8741-4110-B2DB-468EDA7594CD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarDealerSystem.Web/Controllers/CarsController.cs">
    <Files>
      <File FileName="CarDealerSystem.Web/Startup.cs" Line="53" Column="34" />
      <File FileName="CarDealerSystem.Web/appsettings.json" Line="2" Column="21" />
      <File FileName="CarDealerSystem.Data/CarDealerDbContext.cs" Line="7" Column="56" />
      <File FileName="CarDealerSystem.Web/Controllers/CarsController.cs" Line="90" Column="45" />
      <File FileName="CarDealerSystem.Web/Models/TestViewModel.cs" Line="32" Column="94" />
      <File FileName="CarDealerSystem.Web/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="CarDealerSystem.Web/Program.cs" Line="14" Column="1" />
      <File FileName="CarDealerSystem.Web/Views/Cars/Add.cshtml" Line="10" Column="4" />
      <File FileName="CarDealerSystem.Web/Views/Cars/Parts.cshtml" Line="18" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.CarDealerSystem.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sekul/Pictures/DEKTOP /MICROSOFT/Telerik/ASP.NET CORE Ivaylo Kenov/ASP.NET Core /Exercises ASP.NET Essentials/CarDealerSystem/CarDealerSystem.Web/Program.cs" relfile="CarDealerSystem.Web/Program.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>